h = 0.6736
omega_cdm = 0.1200
omega_b = 0.02237
N_eff = 2.89
YHe = 0.246
ln10^{10}A_s = 3.044
n_s = 0.9649
tau_reio = 0.0544
T_cmb = 2.7255
Omega_dcdmdr = 0.0
N_ncdm = 0
Omega_k = 0.
Omega_fld = 0
Omega_scf = 0
recombination = RECFAST
reio_parametrization = reio_camb
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = tCl,pCl,lCl
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
alpha_s = 0.
l_max_scalars = 2500
headers = yes
format = class
write background = no
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
root = output/spectra
#
